# multiwarehouse-trial

./: README.md  pom.xml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/fns/: App.java
infrastructure/kafka/kafka-config-data/src/main/java/com/fns/app/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/fns/app/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/resources/avro/: payement_request.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/fns/app/kafka/producer/: KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/fns/app/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/fns/app/kafka/producer/service/: KafkaProducer.java
product-service/: pom.xml
product-service/product-application/: pom.xml
product-service/product-application/src/main/java/com/fns/product/service/domain/rest/: HelloController.java  ProductController.java
product-service/product-container/: pom.xml
product-service/product-container/src/main/java/com/fns/product/service/domain/: BeanConfigurations.java  ProductServiceApplication.java
product-service/product-container/src/main/resources/: application.yaml  init-schema.sql
product-service/product-container/src/test/java/com/fns/: AppTest.java
product-service/product-dataaccess/: pom.xml
product-service/product-dataaccess/src/main/java/com/fns/product/service/dataaccess/warehouse/adapter/: WarehouseRepositoryImpl.java
product-service/product-dataaccess/src/main/java/com/fns/product/service/dataaccess/warehouse/entity/: WarehouseEntity.java  WarehouseLocationEntity.java
product-service/product-dataaccess/src/main/java/com/fns/product/service/dataaccess/warehouse/mapper/: WarehouseDataAccessMapper.java
product-service/product-dataaccess/src/main/java/com/fns/product/service/dataaccess/warehouse/repository/: WarehouseJpaRepository.java
product-service/product-domain/: effective-pom.xml  pom.xml
product-service/product-domain/product-application-service/: pom.xml
product-service/product-domain/product-application-service/src/main/java/com/fns/product/service/domain/: ApplicationDomainEventPublisher.java  StockTransferEventApplicationListener.java  WarehouseApplicationServiceImpl.java  WarehouseCreateCommandHandler.java  WarehouseCreateHelper.java
product-service/product-domain/product-application-service/src/main/java/com/fns/product/service/domain/mapper/: WarehouseDataMapper.java
product-service/product-domain/product-application-service/src/test/java/com/fns/warehouse/service/domain/: WarehouseApplicationServiceTest.java  WarehouseTestConfiguration.java
product-service/product-domain/product-domain-core/: pom.xml
product-service/product-domain/product-domain-core/src/main/java/com/fns/product/service/domain/: WarehouseDomainService.java  WarehouseDomainServiceImpl.java
product-service/product-domain/product-domain-core/src/main/java/com/fns/product/service/domain/entity/: Product.java  Stock.java  User.java  Warehouse.java
product-service/product-domain/product-domain-core/src/main/java/com/fns/product/service/domain/event/: StockCreatedEvent.java  StockEvent.java  StockTransferApprovedEvent.java  StockTransferCanceledEvent.java  StockTransferEvent.java  StockTransferRequestedEvent.java  StockUpdatedEvent.java  WarehouseCreatedEvent.java  WarehouseDeletedEvent.java  WarehouseEvent.java  WarehouseUpdatedEvent.java
product-service/product-domain/product-domain-core/src/main/java/com/fns/product/service/domain/exception/: InsufficientQuantityException.java  ProductDomainException.java  StockException.java  UnauthorizedActionException.java  WarehouseDomainException.java
product-service/product-domain/product-domain-core/src/main/java/com/fns/product/service/domain/valueobject/: Location.java  TransferStatus.java  TransferType.java  UserRole.java  UserRoleType.java  WarehouseStatus.java
product-service/product-messaging/: pom.xml
product-service/product-messaging/src/main/java/com/fns/product/service/messaging/mapper/: WarehouseMessagingDataMapper.java
product-service/product-messaging/src/main/java/com/fns/product/service/messaging/publisher/kafka/: StockTransferRequestKafkaMessagePublisher.java
warehouse-service/warehouse-application/: pom.xml
warehouse-service/warehouse-application/src/main/java/com/fns/warehouse/service/domain/rest/: HelloController.java  WarehouseController.java
warehouse-service/warehouse-domain/warehouse-domain-core/: pom.xml
warehouse-service/warehouse-domain/warehouse-domain-core/src/main/java/com/fns/warehouse/service/domain/: WarehouseDomainService.java  WarehouseDomainServiceImpl.java
warehouse-service/warehouse-domain/warehouse-domain-core/src/main/java/com/fns/warehouse/service/domain/entity/: Product.java  Stock.java  User.java  Warehouse.java
warehouse-service/warehouse-domain/warehouse-domain-core/src/main/java/com/fns/warehouse/service/domain/event/: StockCreatedEvent.java  StockEvent.java  StockTransferApprovedEvent.java  StockTransferCanceledEvent.java  StockTransferEvent.java  StockTransferRequestedEvent.java  StockUpdatedEvent.java  WarehouseCreatedEvent.java  WarehouseDeletedEvent.java  WarehouseEvent.java  WarehouseUpdatedEvent.java
warehouse-service/warehouse-domain/warehouse-domain-core/src/main/java/com/fns/warehouse/service/domain/exception/: InsufficientQuantityException.java  StockException.java  UnauthorizedActionException.java  (+1 more)
warehouse-service/warehouse-messaging/: pom.xml
warehouse-service/warehouse-messaging/src/main/java/com/fns/warehouse/service/messaging/mapper/: WarehouseMessagingDataMapper.java
(+83 files in other folders)
