<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fns</groupId>
        <artifactId>warehouse-service</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../warehouse-service/pom.xml</relativePath>
    </parent>

    <artifactId>kafka</artifactId>
    <packaging>pom</packaging>

    <name>kafka</name>
    <modules>
        <module>kafka-producer</module>
        <module>kafka-model</module>
        <module>kafka-consumer</module>
    </modules>

    <dependencies>
    </dependencies>
</project>
